title: Program Overview

These pages provide some documentation on the internals of the SIESTA program.

This is work in progress. Just a few pages are present, and
their integration with the in-code documentation is not yet very
complete. This is likely to remain so in this 4.1 version, but the
documentation will improve in further releases.

* [Contributing to Siesta](|page|/contributions.html)

Siesta program structure

* [Overall structure](|page|/overall.html)
* [Electronic-structure subsystem](|page|/core-es.html)
* [The real-space mesh](|page|/grid.html)
* [The outer loop: MD, relaxations, and more](|page|/outer-loop.html)
* [Analysis and utilities](|page|/analysis-utils.html)

You can get more information from:

* [Project webpage](http://www.icmab.es/siesta)
* [Development platform](http://gitlab.com/siesta-project/siesta)


